artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.18.0
model_size_bytes: 2303
model_uuid: 27e741cfe83343b088ca07b761f039a8
run_id: d2df44eb4c5644c8bc4d9aac8e284f06
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "long", "name": "children", "required": true}, {"type": "string",
    "name": "smoker", "required": true}, {"type": "string", "name": "region", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-01-07 09:35:46.416362'
